# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# Logcode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10  L03 Github Related
ZCZC W00 5   L01 Scele related: Check Announcement, Check Forums, Join Discord
ZCZC W00 80  L02 ZOOM: Tuesday 23 February 2021, 08.00 - 09.20
ZCZC W00 15  L06 Reading Slides Operating Systems Week 00 
ZCZC W00 3   L01 Scele related: Check Forums and Quiz
ZCZC W00 5   L05 GSGS related: Learn How to Create Github Page
ZCZC W00 5   L11 Assignment #1
ZCZC W00 10  L12 Assignment #2
ZCZC W00 3   L13 Assignment #3
ZCZC W00 3   L14 Assignment #4
ZCZC W00 3   L01 Scele related: Check Forums and Quiz 
ZCZC W01 120 L02 ZOOM
ZCZC W01 15  L01 Scele Related
ZCZC W01 5   L03 Github Related
ZCZC W01 80  L11 Assignment #1
ZCZC WO1 180 L12 Assignment #2
ZCZC W01 120 L13 Assignment #3
ZCZC W01 45  L14 Assignment #4
ZCZC W01 45  L15 Assignment #5
ZCZC W01 15  L16 Assignment #6
ZCZC W01 40  L17 Assignment #7
ZCZC W01 40  L18 Assignment #8
ZCZC W02 25  L11 Assignment #1: Read Slide
ZCZC W02 40  L12 Assignment #2: C Program
ZCZC W02 23  L13 Assignment #3: Generat GnuPG Key Pair
ZCZC W02 15  L14 Assignment #4: Import public key
ZCZC W02 15  L15 Assignment #5: Export Public Key
ZCZC W02 40  L16 Assignment #6: Top 3 of 10 next closest neighbors
ZCZC W02 10  L18 Assignment #8: Copy bash script
ZCZC W02 100 L17 Assignment #7: Top 10 List of Week 02
ZCZC W02 10  L19 Assignment #9: Update mylog.txt
ZCZC W02 5   L20 Assignment #10: Make SHA256SUM and sign it
ZCZC W02 30  L05 GSGS: GnuPG and how it works
ZCZC W03 40  L12 Assignment #2 : Mencoba Demo C 
ZCZC W03 100 L11 Assignment #1 : membaca slide tentang file system
ZCZC W03 15  L13 Assignment #3 : ngecek bash aliases
ZCZC W03 60  L14 Assignment #4 : Top 3 of neighbor
ZCZC W03 120 L15 Assignment #5 : Membuat top 10
ZCZC W03 15  L16 Assignment #6 : ngelog
ZCZC W03 60  L17 Assignment #7 : Tarball
ZCZC W03 30  L18 Assignment #8 : Update bash script
ZCZC W03 10  L19 Assignment #9 : Make SHA256SUM and sign it
ZCZC W04 120 L02 ZOOM Meeting
ZCZC W04 40  L13 Assignment #3 Review Last Week TOP 10 List
ZCZC W04 120 L14 Assignment #4 TOP 10 List
ZCZC W04 15  L15 Assignment #5 Update mylog.txt
ZCZC W04 80  L16 Assignment #6 myW04.tar.bz2.asc
ZCZC W04 15  L17 Assignment #7 Bash Script
ZCZC W04 15  L18 Assignment #8 Make SHA256SUM and sign it
ZCZC W05 60  L11 Assignment #1 : Mencoba Demo
ZCZC W05 30  L12 Assignment #2 : Top 3 of neighbor
ZCZC W05 120 L13 Assignment #3 : Top 10 of this week 
ZCZC W05 120 L14 Assignment #4 : tarball
ZCZC W05 15  L15 Assignment #5 : log
ZCZC W05 10  L16 Assignment #6
ZCZC W05 120 L02 Zoom Meeting
ZCZC W06 60  L11 Assignment #1
ZCZC W06 30  L12 Assignment #2
ZCZC W06 120 L13 Assignment #3
ZCZC W06 120 L14 Assignment #4
ZCZC W06 15  L15 Assignment #5
ZCZC W06 10  L16 Assignment #6
ZCZC W06 120 L02 Zoom Meeting
ZCZC W06 30  L05 GSGS related for pop quiz 21/04
ZCZC W06 5   L23 Discord: Read discussion and check announcement
ZCZC W06 5   L01 SCELE related: check announcements
